# spring-angular-integration

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/krix38/springangularintegration/: SpringAngularIntegrationApplication.java
src/main/ngapp/: README.md  package.json
src/test/java/com/github/krix38/springangularintegration/: SpringAngularIntegrationApplicationTests.java
